@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    /* Colors */
    --main-color: #2F3E46;
    --shadow-purple: #8963F5;
    --shadow-yellow: #F2F563;
    --shadow-orange: #F5B263;
    --shadow-cyan: #4BEBD8;
    --shadow-red: #F56398;
    --shadow-blue: #637AF5;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

body{
    font-family: 'DM Sans', sans-serif;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow-y: hidden; */
    background-color: #FAFAFA;
}

.desktop {
    display: block;
}
.mobile {
    display: none;
}

.title {
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.title h1{
    color: var(--main-color);
    font-weight: 700;
    font-size: 52px;
}

/* ----------------- INDEX ------------------ */
.main-cards{
    /* border: 2px solid var(--main-color); */
    width: 900px;
    height: 400px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 74px;
    justify-items: center;
}

.main-cards a{
    text-decoration: none;
}

.card{
    border: 3px solid var(--main-color);
    border-radius: 16px;
    width: 204px;
    height: 134px;
    padding: 0 20px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover{
    cursor: pointer;
}

.card h3{
    font-size:22px;
}

.shadow-purple{
    box-shadow: 4px 4px 0px 0px var(--shadow-purple);
}

.shadow-purple:hover{
    box-shadow: 7px 7px 0px 0px var(--shadow-purple);
}

.shadow-yellow{
    box-shadow: 4px 4px 0px 0px var(--shadow-yellow);
}

.shadow-yellow:hover{
    box-shadow: 7px 7px 0px 0px var(--shadow-yellow);
}

.shadow-orange{
    box-shadow: 4px 4px 0px 0px var(--shadow-orange);
}

.shadow-orange:hover{
    box-shadow: 7px 7px 0px 0px var(--shadow-orange);
}

.shadow-cyan{
    box-shadow: 4px 4px 0px 0px var(--shadow-cyan);
}

.shadow-cyan:hover{
    box-shadow: 7px 7px 0px 0px var(--shadow-cyan);
}

.shadow-red{
    box-shadow: 4px 4px 0px 0px var(--shadow-red);
}

.shadow-red:hover{
    box-shadow: 7px 7px 0px 0px var(--shadow-red);
}

.shadow-blue{
    box-shadow: 4px 4px 0px 0px var(--shadow-blue);
}

.shadow-blue:hover{
    box-shadow: 7px 7px 0px 0px var(--shadow-blue);
}


/* ----------------- BG CHANGER ------------------ */
.back-arrow{
    margin-right: 40px;
    transition: all 0.3s ease-in-out;
}
.back-arrow:hover{
    transform: translateX(-8px);
}

.btn-changer{
    border: 3px solid var(--main-color);
    border-radius: 16px;
    margin: 100px 0;
    width: 320px;
    height: 100px;
    padding: 0 20px;
    color: var(--main-color);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s ease-in-out;
}

.btn-changer:hover{
    cursor: pointer;
    background-color: var(--main-color);
    color: #FAFAFA;
}

.code{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.code h3{
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.code img{
    width: 800px;
    border-radius: 10px;
}


/* -------------- COUNTER -------------- */

.container-counter{
    display: flex;
    /* border: 3px solid var(--main-color); */
    margin: 60px 0;
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
}

.btn-count{
    background-color: var(--shadow-blue);
    color: #FAFAFA;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* padding: 10px; */
    margin:  0 60px;
    font-size: 28px;
    font-weight: 700;
    transition: all 0.2s ease
}

.btn-count:hover{
    cursor: pointer;
    background-color: #495dcf;
}
.counter-number{
    background-color: #FFF;
    border: 3px solid var(--main-color);
    border-radius: 16px;
    padding: 0px 50px;

}

.counter-number h2{
    font-size: 54px;
    color: var(--main-color);
}

.container-btn-restart{
    display: flex;
    justify-content:center;
}

.btn-restart-counter{
    background-color: var(--main-color);
    color: #FAFAFA;
    border: none;
    width: 140px;
    height: 60px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 120px;
    transition: all 0.2s ease
}

.btn-restart-counter:hover{
    cursor: pointer;
    background-color: #40535d;
}


/* -------------- LETTER COUNTER -------------- */

.container-letter-counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.txt-area{
    width: 100%;
    height: 100px;
    resize: none;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    margin-bottom:8px;
    padding: 10px;
    font-size: 16px;
} 

.counting-letters{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 8px;
    
}

.count-letter{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
}

@media screen and (max-width: 880px){
    body{
        overflow-y: auto;
    }

    .main-cards{
        width: 700px;
        margin-top: 80px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 14px;
        row-gap: 50px;
    }

    .card{
        width: 240px;
        height: 160px;
    }
}

@media screen and (max-width: 732px){
    .title h1{
        font-size: 42px;
    }

   .main-cards{
        width: 600px;
        margin-top: 60px;
    }

    .code img{
        width: 600px;
    }
}

@media screen and (max-width: 605px){
    .title {
        margin: 14px 0;
    }
    .title h1{
        font-size: 34px;
    }

   .main-cards{
        width: 550px;
        margin-top: 40px;
    }

    .back-arrow{
        margin-right: 20px;
        transition: all 0.3s ease-in-out;
    }

    .back-arrow img{
        width: 30px;
    }

    .code img{
        width: 500px;
    }
    
}

@media screen and (max-width: 548px){
    .title h1{
        font-size: 32px;
    }

    .main-cards{
        width: 700px;
        height: auto;
        margin-top: 87px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .card{
        width: 340px;
        height: 220px;
    }

    .card h3{
        font-size: 28px;
        font-weight: 700;
    }

    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }

    .btn-changer{
        font-size: 18px;
        margin: 60px 0;
        width: 280px;
        height: 80px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 465px){
    .title h1{
        font-size: 24px;
    }

    .card{
        width: 300px;
        height: 180px;
    }

    .card h3{
        font-size: 24px;
        font-weight: 700;
    }

    .code img{
        width: 380px;
    }
}